---
- name: BLAS
  apt:
    pkg: libopenblas-dev
    state: present
  become: yes

- name: LAPACK
  apt:
    pkg: liblapack-dev
    state: present
  become: yes

#-name: TBB
#  apt:
#    pkg: libtbb2
#    state: present
#  become: yes

- name: TBB development packages
  apt:
    pkg: libtbb-dev
    state: present
  become: yes

- name: OpenCV
  apt:
    pkg: "ros-{{ ros_release }}-perception"
    state: present
  become: yes