---
- name: BLAS
  apt:
    pkg: libopenblas-dev
    state: present
  become: yes

- name: LAPACK
  apt:
    pkg: liblapack-dev
    state: present
  become: yes

- name: TBB development packages
  apt:
    pkg: libtbb-dev
    state: present
  become: yes